0		//시즌(세트) 구분 Index
//season	option 1	option 2	option 3	option 4	option 5
1	20	40	40	0	0
end
1		//시즌별 귀걸이에 붙을 수 있는 옵션 종류와 밸류값 - 해당 옵션 중에 0타입의 옵션 확률롤 뽑힌 개수 만큼 랜덤하게 붙음
//Index	name	Display Display name	option 1	Value	option 2	Value	option 3	Value	option 4	Value	option 5	Value	Season	ItemType	ItemIndex
// 분노 300 왼쪽각
1	"Rage I"	"Rage I"	19	1	23	4	18	6	16	6	11	0	1	12	449

2	"Ancestor I"	"Ancestor I"	19	1	28	4	29	6	30	6	11	0	2	12	450

3	"Honor I"	"Honor I"	19	1	28	4	29	6	30	6	11	0	3	12	451

4	"Blood I"	"Blood I"	19	1	28	4	29	6	30	6	11	0	4	12	452	

5	"Daze I"	"Daze I"	19	1	28	4	29	6	30	6	11	0	5	12	453	

6	"Solidarity I"	"Solidarity I"	19	1	28	4	29	6	30	6	11	0	6	12	454	

//7	"Fracture I"	"Fracture I"	0	0	0	0	0	0	0	0	0	0	0	0	455

//8	"Commitment I"	"Commitment I"	0	0	0	0	0	0	0	0	0	0	0	0	456
// 분노 700 오른쪽각
9	"Rage II"	"Rage II"	9	5	17	2	15	2	14	3	12	0	1	12	457

10	"Ancestor II"	"Ancestor II"	9	5	17	2	15	2	14	3	12	0	2	12	458

11	"Honor II"	"Honor II"	9	5	17	2	15	2	14	3	12	0	3	12	459

12	"Blood II"	"Blood II"	9	5	17	2	15	2	14	3	12	0	4	12	460	

13	"Daze II"	"Daze II"	9	5	17	2	15	2	14	3	12	0	5	12	461	

14	"Solidarity II"	"Solidarity II"	9	5	17	2	15	2	14	3	12	0	6	12	462	

//15	"Fracture II"	"Fracture II"	0	0	0	0	0	0	0	0	0	0	0	0	463

//16	"Commitment II"	"Commitment II"	0	0	0	0	0	0	0	0	0	0	0	0	464
end
2		//시즌 세트 옵션 종류와 밸류값 (link Index 1+2번을 모두 착용 했을 때 활성화 되는 세트 옵션)
//link Index 1	link Index 2	Display Display name	option 1	Value	option 2	Value
// 1시즌 Rage
1	9	"Rage I"	21	7	24	2	-1	-1
// 2시즌
2	10	"Ancestor I"	21	7	24	2	-1	-1
// 3시즌
3	11	"Honor I"	21	7	24	2	-1	-1
// 4시즌
4	12	"Blood I"	21	7	24	2	31	8	
// 5시즌
5	13	"Daze I"	21	7	24	2	31	8
// 6시즌
6	14	"Solidarity I"	21	7	24	2	31	8	
// 7시즌
//7	15	"Fracture I"	21	7	24	2	-1	-1
// 8시즌
//8	16	"Commitment I"	21	7	24	2	-1	-1
end
3		//이어링 강화를 위한 재료 아이템과 개수(PentagramMixNeedSource의 7번 값과 동일한 값으로 작성해야 함)
//index	Probability	type1	index1	count1	type2	index2	count2	type2	index2	count2	zen
0	1000000	13	510	1	-1	-1	-1	-1	-1	-1	1000000
1	1000000	13	510	2	-1	-1	-1	-1	-1	-1	1500000
2	1000000	13	510	2	-1	-1	-1	-1	-1	-1	2000000
3	1000000	13	510	2	-1	-1	-1	-1	-1	-1	2500000
4	1000000	13	510	3	-1	-1	-1	-1	-1	-1	3000000
5	1000000	13	510	3	-1	-1	-1	-1	-1	-1	3500000
6	900000	13	510	4	-1	-1	-1	-1	-1	-1	4000000
7	850000	13	510	4	-1	-1	-1	-1	-1	-1	4500000
8	800000	13	510	4	-1	-1	-1	-1	-1	-1	5000000
9	750000	13	510	5	-1	-1	-1	-1	-1	-1	5500000
10	700000	13	510	5	-1	-1	-1	-1	-1	-1	6000000
11	650000	13	510	5	-1	-1	-1	-1	-1	-1	6500000
12	600000	13	510	5	-1	-1	-1	-1	-1	-1	7000000
13	550000	13	510	5	-1	-1	-1	-1	-1	-1	7500000
14	500000	13	510	5	-1	-1	-1	-1	-1	-1	8000000
end
4		//시즌에 따른 밸류값 정의
//index	Value	season	//	왼		오
0	20000	1	//	"최대생명 증가"	"최대마나 증가"
1	340	1	//	"스킬 공격력 증가"
2	4	1	//	"엑설런트 데미지 확률 증가"&"크리티컬 데미지 확률 증가"
3	10	1	//	"AG자동회복량 증가"
4	200	1	//	"공격력/마력 증가"
5	7	1	//	"공격속도 증가"
6	350	1	//	"엑설런트 데미지 증가" & "크리티컬 데미지 증가"
7	1	1	//
0	40000	2	//	"최대생명 증가"	"최대마나 증가"
1	380	2	//	"스킬 공격력 증가"
2	5	2	//	"엑설런트 데미지 확률 증가"&"크리티컬 데미지 확률 증가"
3	10	2	//	"AG자동회복량 증가"
4	200	2	//	"공격력/마력 증가"
5	7	2	//	"공격속도 증가"
6	300	2	//	"엑설런트 데미지 증가" & "크리티컬 데미지 증가"
7	2	2	//
0	60000	3	//
1	420	3	//
2	6	3	//
3	10	3	//
4	200	3	//
5	7	3	//
6	300	3	//
7	3	3	//
0	80000	4	
1	460	4	
2	7	4	
3	10	4	
4	400	4	
5	7	4	
6	500	4	
7	4	4	
8	600	4
0	100000	5	
1	500	5	
2	8	5	
3	10	5	
4	700	5	
5	7	5	
6	800	5	
7	5	5	
8	900	5
0	100000	6	
1	540	6	
2	9	6	
3	10	6	
4	1000	6	
5	7	6	
6	1100	6	
7	6	6	
8	1200	6
end
